<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/command.css">
    <title>Coffee</title>
</head>

<div id='desktop' class='desktop'>
	<div id='cofee' class='cofee'>
		<div id='-2block' class='-2block'>
			<div id='leadingelement' class='leadingelement'>
				<div id='buildingblocks/monogram-dark' class='buildingblocks/monogram-dark'>
					<div id='initial' class='initial'> Pa</div>
				</div>
			</div>
			<div id='content' class='content'>
				<div id='text' class='text'> Panela</div>
			</div>
			<div id='trailingelement' class='trailingelement'>
				<input id='checkboxes-dark' class='checkboxes-dark' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-1block' class='-1block'>
			<div id='leadingelement2' class='leadingelement2'>
				<div id='buildingblocks/monogram-dark2' class='buildingblocks/monogram-dark2'>
					<div id='initial2' class='initial2'> Cr</div>
				</div>
			</div>
			<div id='content2' class='content2'>
				<div id='text2' class='text2'> Cream</div>
			</div>
			<div id='trailingelement2' class='trailingelement2'>
				<input id='checkboxes-dark2' class='checkboxes-dark2' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-3block' class='-3block'>
			<div id='leadingelement3' class='leadingelement3'>
				<div id='buildingblocks/monogram-dark3' class='buildingblocks/monogram-dark3'>
					<div id='initial3' class='initial3'> Su</div>
				</div>
			</div>
			<div id='content3' class='content3'>
				<div id='text3' class='text3'> Sugar</div>
			</div>
			<div id='trailingelement3' class='trailingelement3'>
				<input id='checkboxes-dark3' class='checkboxes-dark3' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-2block2' class='-2block2'>
			<div id='leadingelement4' class='leadingelement4'>
				<div id='buildingblocks/monogram-dark4' class='buildingblocks/monogram-dark4'>
					<div id='initial4' class='initial4'> Sw</div>
				</div>
			</div>
			<div id='content4' class='content4'>
				<div id='text4' class='text4'> Sweet</div>
			</div>
			<div id='trailingelement4' class='trailingelement4'>
				<input id='checkboxes-dark4' class='checkboxes-dark4' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-1block2' class='-1block2'>
			<div id='leadingelement5' class='leadingelement5'>
				<div id='buildingblocks/monogram-dark5' class='buildingblocks/monogram-dark5'>
					<div id='initial5' class='initial5'> Ic</div>
				</div>
			</div>
			<div id='content5' class='content5'>
				<div id='text5' class='text5'> Ice cream</div>
			</div>
			<div id='trailingelement5' class='trailingelement5'>
				<input id='checkboxes-dark5' class='checkboxes-dark5' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-4block' class='-4block'>
			<div id='leadingelement6' class='leadingelement6'>
				<div id='buildingblocks/monogram-dark6' class='buildingblocks/monogram-dark6'>
					<div id='initial6' class='initial6'> Wh</div>
				</div>
			</div>
			<div id='content6' class='content6'>
				<div id='text6' class='text6'> Whiskey</div>
			</div>
			<div id='trailingelement6' class='trailingelement6'>
				<input id='checkboxes-dark6' class='checkboxes-dark6' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-4block2' class='-4block2'>
			<div id='leadingelement7' class='leadingelement7'>
				<div id='buildingblocks/monogram-dark7' class='buildingblocks/monogram-dark7'>
					<div id='initial7' class='initial7'> Sh</div>
				</div>
			</div>
			<div id='content7' class='content7'>
				<div id='text7' class='text7'> Short pulled espresso</div>
			</div>
			<div id='trailingelement7' class='trailingelement7'>
				<input id='checkboxes-dark7' class='checkboxes-dark7' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-3block2' class='-3block2'>
			<div id='leadingelement8' class='leadingelement8'>
				<div id='buildingblocks/monogram-dark8' class='buildingblocks/monogram-dark8'>
					<div id='initial8' class='initial8'> Ch</div>
				</div>
			</div>
			<div id='content8' class='content8'>
				<div id='text8' class='text8'> Chocolate</div>
			</div>
			<div id='trailingelement8' class='trailingelement8'>
				<input id='checkboxes-dark8' class='checkboxes-dark8' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-2block3' class='-2block3'>
			<div id='leadingelement9' class='leadingelement9'>
				<div id='buildingblocks/monogram-dark9' class='buildingblocks/monogram-dark9'>
					<div id='initial9' class='initial9'> Tr</div>
				</div>
			</div>
			<div id='content9' class='content9'>
				<div id='text9' class='text9'> Traditional</div>
			</div>
			<div id='trailingelement9' class='trailingelement9'>
				<input id='checkboxes-dark9' class='checkboxes-dark9' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-1block3' class='-1block3'>
			<div id='leadingelement10' class='leadingelement10'>
				<div id='buildingblocks/monogram-dark10' class='buildingblocks/monogram-dark10'>
					<div id='initial10' class='initial10'> Fo</div>
				</div>
			</div>
			<div id='content10' class='content10'>
				<div id='text10' class='text10'> Foamed milk</div>
			</div>
			<div id='trailingelement10' class='trailingelement10'>
				<input id='checkboxes-dark10' class='checkboxes-dark10' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-4block3' class='-4block3'>
			<div id='leadingelement11' class='leadingelement11'>
				<div id='buildingblocks/monogram-dark11' class='buildingblocks/monogram-dark11'>
					<div id='initial11' class='initial11'> 1S</div>
				</div>
			</div>
			<div id='content11' class='content11'>
				<div id='text11' class='text11'> 1oz Steamed Milk</div>
			</div>
			<div id='trailingelement11' class='trailingelement11'>
				<input id='checkboxes-dark11' class='checkboxes-dark11' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-3block3' class='-3block3'>
			<div id='leadingelement12' class='leadingelement12'>
				<div id='buildingblocks/monogram-dark12' class='buildingblocks/monogram-dark12'>
					<div id='initial12' class='initial12'> Lo</div>
				</div>
			</div>
			<div id='content12' class='content12'>
				<div id='text12' class='text12'> Long pulled espresso</div>
			</div>
			<div id='trailingelement12' class='trailingelement12'>
				<input id='checkboxes-dark12' class='checkboxes-dark12' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-2block4' class='-2block4'>
			<div id='leadingelement13' class='leadingelement13'>
				<div id='buildingblocks/monogram-dark13' class='buildingblocks/monogram-dark13'>
					<div id='initial13' class='initial13'> 2E</div>
				</div>
			</div>
			<div id='content13' class='content13'>
				<div id='text13' class='text13'> 2oz Espresso</div>
			</div>
			<div id='trailingelement13' class='trailingelement13'>
				<input id='checkboxes-dark13' class='checkboxes-dark13' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-1block4' class='-1block4'>
			<div id='leadingelement14' class='leadingelement14'>
				<div id='buildingblocks/monogram-dark14' class='buildingblocks/monogram-dark14'>
					<div id='initial14' class='initial14'> 1E</div>
				</div>
			</div>
			<div id='content14' class='content14'>
				<div id='text14' class='text14'> 1oz Espresso</div>
			</div>
			<div id='trailingelement14' class='trailingelement14'>
				<input id='checkboxes-dark14' class='checkboxes-dark14' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-4block4' class='-4block4'>
			<div id='leadingelement15' class='leadingelement15'>
				<div id='buildingblocks/monogram-dark15' class='buildingblocks/monogram-dark15'>
					<div id='initial15' class='initial15'> Ho</div>
				</div>
			</div>
			<div id='content15' class='content15'>
				<div id='text15' class='text15'> Hot Water</div>
			</div>
			<div id='trailingelement15' class='trailingelement15'>
				<input id='checkboxes-dark15' class='checkboxes-dark15' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-3block4' class='-3block4'>
			<div id='leadingelement16' class='leadingelement16'>
				<div id='buildingblocks/monogram-dark16' class='buildingblocks/monogram-dark16'>
					<div id='initial16' class='initial16'> St</div>
				</div>
			</div>
			<div id='content16' class='content16'>
				<div id='text16' class='text16'> Steamed Milk</div>
			</div>
			<div id='trailingelement16' class='trailingelement16'>
				<input id='checkboxes-dark16' class='checkboxes-dark16' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-2block5' class='-2block5'>
			<div id='leadingelement17' class='leadingelement17'>
				<div id='buildingblocks/monogram-dark17' class='buildingblocks/monogram-dark17'>
					<div id='initial17' class='initial17'> Es</div>
				</div>
			</div>
			<div id='content17' class='content17'>
				<div id='text17' class='text17'> Espresso</div>
			</div>
			<div id='trailingelement17' class='trailingelement17'>
				<input id='checkboxes-dark17' class='checkboxes-dark17' type='checkbox' placeholder='' /> </div>
		</div>
		<div id='-1block5' class='-1block5'>
			<div id='leadingelement18' class='leadingelement18'>
				<div id='buildingblocks/monogram-dark18' class='buildingblocks/monogram-dark18'>
					<div id='initial18' class='initial18'> Co</div>
				</div>
			</div>
			<div id='content18' class='content18'>
				<div id='text18' class='text18'> Coffee</div>
			</div>
			<div id='trailingelement18' class='trailingelement18'>
				<input id='checkboxes-dark18' class='checkboxes-dark18' type='checkbox' placeholder='' /> </div>
		</div>
	</div>
</div>


